
Status as of 5/10/17

STATUS:  Status of examples in this directory
         Please update this file weekly
         Build amdllvm with Debug mode on

                            GCN            Nvidia
example dir          Compile Execute   Compile Execute
--------------       ------- -------   ------- -------
assertok_error       YES     NO        NO
atomic               NO                NO
class                YES     YES       YES     YES
collapse             YES     YES       YES     YES
DeclareSharedMemory  NO                NO
firstprivate         YES     YES       YES     YES
function             NO                NO
helloworld           YES     YES       YES     YES
nativetests          YES     YES       YES     YES
pfspecifier          YES     YES       YES     YES (except %F specifier doesn't work for Nvidia)
reduce               NO                NO
reduction            YES     YES       YES     YES
schedule             NO                NO
simd                 YES     YES       YES     YES
stream               NO                NO
teams                YES     YES       YES     YES
test                 YES     YES       YES     YES
vmuldemo             YES     YES       YES     YES
vmulsum              NO                NO
-------              ----    ----      ----    ----
19 examples         12/19   11/19     11/19   11/19
                     63%     57%       57%     57%

TOTAL 45/76 = 59%

After build_amdllvm.sh install you can get the source id with this command:

$AMDLLVM/bin/llc --version | grep Source

Please post the source id for the latest build here:

Source ID: 0.3-5-f31ce5816145b40376fca478889ac8619d337ad9-bd2460c9cb29c53828404a1f568a3bf1459a7115-a1b6d0d737e255876a61775c2206811e4889b866

Omprt ID: 03ee150ea6a13857c9002b6fecda517cb0c5d841

Device Lib ID: 7ece6de927a9afe5809fe6b12223b4c33fb07d93
