#   READEME.gitlfs :


# To download these large package files, you need to install git-lfs. 
# These commands will install git-lfs. 
# This assumes you are on debian or ubuntu Linux distro with apt pacakge manager.
# You must have root access to your machine to run these commands. 

# Add packagecloud as an apt debian repository. 
 
curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash

# only x86_64 version of git-lfs appears to be packed.  So this command must be on x86_64
sudo apt-get install git-lfs

# now assuming your hcc2 repos are in $HOME/git/hcc2 , run these commands
# where XXX is the last release branch. 

git checkout rel_XXX 

# You should see large files now in the packages directory. 

# To install hcc2, install these two packages.
# Note: You may have to uninstall earlier versions of libamdgcn, amdllvm, and amdcloc

dpkg -i hcc2_0.3-8_amd64.deb
dpkg -i libamdgcn_0.3-8_all.deb

#  To test the examples, do this

cd  $HOME/git/hcc2/examples/test
make 
make run

# Warning, some examples may fail.  We are still developing. 
